Feature: 記事管理のコアな機能を使う
  エンドユーザーが記事登録、記事一覧ページを操作する。
  ここでのエンドユーザーは、会員登録していなくともサイトに訪問したユーザーを示す。

  Scenario: むらってぃが記事投稿を行う
    Given 記事登録ページにアクセスしている
    When タイトルに "初めての投稿" を入力する
    And 本文に "1番乗り！試しに投稿してみる！！" を入力する
    And 作成者に "むらってぃ" を入力する
    And 投稿ボタンをクリックする
    Then 投稿一覧ページが表示される
    And 一番上の投稿タイトルが "初めての投稿" になっている

  Scenario: 匿名ユーザーが記事投稿を行う
    Given 記事登録ページにアクセスしている
    When タイトルに "散歩に行ってきた" を入力する
    And 本文に "久しぶりに散歩に行ってきた。とても心地よかった。" を入力する
    And 作成者に "匿名ユーザー" を入力する
    And 投稿ボタンをクリックする
    Then 投稿一覧ページが表示される
    And 一番上の投稿タイトルが "散歩に行ってきた" になっている
